C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\bin\Debug\Restaurant.exe.config
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\bin\Debug\Restaurant.exe.manifest
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\bin\Debug\Restaurant.application
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\bin\Debug\Restaurant.exe
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\bin\Debug\Restaurant.pdb
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\迎客来.csprojAssemblyReference.cache
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.增加桌台.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.增加员工.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.查询桌台.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.主界面.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.登陆.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.添加菜单.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.开台.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.结账和查询.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.点菜.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.结账.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.Properties.Resources.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.更新员工.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.更新桌台.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.btn_fresh.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.员工信息.resources
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\迎客来.csproj.GenerateResource.cache
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\迎客来.csproj.CoreCompileInputs.cache
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.exe.manifest
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.application
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.exe
C:\Users\93751\Documents\Tencent Files\937510025\FileRecv\迎客来\Restaurant\obj\Debug\Restaurant.pdb
